unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g default-command zsh

set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 15
set -g status-left '#[fg=blue]#(sysctl vm.loadavg | cut -d" " -f3-5)#[default]'
set -g status-right '#[fg=blue]%H:%M#[default]'

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity off
#set -g visual-bell off

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g mouse on
set -g history-limit 30000

set -g set-titles on
set -g set-titles-string '#H: #W'
setw -g automatic-rename on

bind-key C-a last
bind-key C-c new-window
bind-key 'a' send-prefix
bind-key 'r' source-file ~/.tmux.conf
bind-key 'x' lock-server
bind-key 'c' new-window
bind-key 'd' detach
bind-key 'n' next-window
bind-key 'p' previous-window
bind-key 'v' choose-window
